{
  "name": "Mixter",
  "version": "1.0.0",
  "description": "Mix-IT : Eventsourcing & CQRS workshop",
  "main": "main.js",
  "scripts": {
    "test": "mocha --recursive"
  },
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.12.2",
    "express": "^4.12.3",
    "lodash": "^3.6.0",
    "node-uuid": "^1.4.3"
  },
  "devDependencies": {
    "chai": "^2.2.0",
    "jshint": "^2.6.3",
    "mocha": "^2.2.1"
  }
}
